{
    "name": "simexis/embed",
    "type": "library",
    "description": "PHP library to retrieve page info using oembed, opengraph, etc",
    "keywords": ["oembed", "opengraph", "twitter cards", "embed", "embedly", "simexis"],
    "homepage": "https://github.com/oscarotero/Embed",
    "license": "MIT",
    "authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com",
            "homepage": "http://simexis.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "guzzlehttp/guzzle": "6.x"
    },
    "suggest": {
        "guzzlehttp/guzzle@6.x": "To use Guzzle6 request resolver"
    },
    "autoload": {
        "psr-4": {
            "Embed\\": "src"
        }
    }
}
